In [6]:
import pandas as pd

In [16]:
df=pd.read_csv("employees.csv")

In [17]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [26]:
df["Start Date"]=pd.to_datetime(df["Start Date"])

In [30]:
df["Last Login Time"]=pd.to_datetime(df["Last Login Time"])

In [37]:
df["Senior Management"]=df["Senior Management"].astype(bool)
df["Senior Management"].head(3)

0     True
1     True
2    False
Name: Senior Management, dtype: bool

In [43]:
df["Gender"]=df["Gender"].astype("category")
df["Gender"].head(3)

0      Male
1      Male
2    Female
Name: Gender, dtype: category
Categories (2, object): ['Female', 'Male']

In [7]:
# if i am going to compress the all above code 
import pandas as pd
df=pd.read_csv("employees.csv")
df["Start Date"]=pd.to_datetime(df["Start Date"])
df["Last Login Time"]=pd.to_datetime(df["Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype(bool)
df["Gender"]=df["Gender"].astype("category")

C:\Users\tusha\AppData\Local\Temp\ipykernel_2724\3753842485.py:5: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df["Last Login Time"]=pd.to_datetime(df["Last Login Time"])

In [8]:
#modified code
df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype(bool)
df["Gender"]=df["Gender"].astype("category")
df.head(3)

C:\Users\tusha\AppData\Local\Temp\ipykernel_2724\854949448.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df=pd.read_csv("employees.csv",parse_dates=["Start Date","Last Login Time"])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-09-30 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-09-30 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-09-30 11:17:00,130590,11.858,False,Finance

In [61]:
df[df["Gender"]=="Male"]
df[(df["Team"]=="Finance")|(df["Team"]=="Marketing")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-09-29 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2023-09-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-09-29 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2023-09-29 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2023-09-29 07:13:00,41426,14.543,True,Finance
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2023-09-29 05:08:00,136709,10.331,True,Finance
991,Rose,Female,2002-08-25,2023-09-29 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2023-09-29 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2023-09-29 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2023-09-29 06:30:00,42392,19.675,False,Finance

In [65]:
# so now the seniour management column is containing the true and false value so to fetch the result of True we have to use below code 
df[df["Senior Management"]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-09-29 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-09-29 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2023-09-29 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-09-29 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2023-09-29 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2023-09-29 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2023-09-29 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2023-09-29 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2023-09-29 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2023-09-29 18:24:00,129949,10.169,True,Sales

In [72]:
# use of != operator
df[df["Team"]!="Marketing"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2023-09-29 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-09-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-09-29 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-09-29 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2023-09-29 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2023-09-29 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-09-29 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-09-29 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-09-29 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-09-29 18:24:00,129949,10.169,True,Sales

In [74]:
## use of and Operator and OR Operator

mask1=df["Team"]=="Finance"
mask2=df["Gender"]=="Male"
df[mask1 & mask2]
#df[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-09-29 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-09-29 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-09-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-09-29 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-09-29 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2023-09-29 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2023-09-29 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-09-29 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-09-29 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-09-29 18:24:00,129949,10.169,True,Sales

In [77]:
# use of .isin() -> this will help us to not create multiple lines of code 
# mask1=df["Team"]=="Finance"
# mask2=df["Team"]=="Marketing"
# mask3=df["Team"]=="Sales"
# df[mask1 | mask2 | mask 3]

df[df["Team"].isin(["Finance","Marketing","Sales"])]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-09-29 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2023-09-29 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-09-29 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2023-09-29 10:43:00,45906,11.598,True,Finance
13,Gary,Male,2008-01-27,2023-09-29 23:40:00,109831,5.831,False,Sales
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2023-09-29 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2023-09-29 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2023-09-29 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2023-09-29 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2023-09-29 18:24:00,129949,10.169,True,Sales

In [82]:
# isna() and notnull() -> they both are complimenatry function
#isna()-> if value is nan then it will provide True
#notnull()-> if value is null then it will provide False

#df["Team"].isna()
df["Team"].notnull()

0       True
1      False
2       True
3       True
4       True
       ...
995     True
996     True
997     True
998     True
999     True
Name: Team, Length: 1000, dtype: bool

In [83]:
#.between() -> it helps us to check the specific range
df[df["Salary"].between(60000,70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2023-09-29 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2023-09-29 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2023-09-29 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2023-09-29 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2023-09-29 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2023-09-29 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2023-09-29 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2023-09-29 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2023-09-29 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2023-09-29 16:45:00,60500,11.985,False,Business Development

In [84]:
#if i want to see show me the data of employee whose DOY is 1991
df[df["Start Date"].between("1991-01-01","1992-01-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2023-09-29 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2023-09-29 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2023-09-29 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2023-09-29 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2023-09-29 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2023-09-29 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2023-09-29 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2023-09-29 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2023-09-29 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2023-09-29 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2023-09-29 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2023-09-29 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2023-09-29 12:57:00,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2023-09-29 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2023-09-29 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2023-09-29 08:11:00,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2023-09-29 14:15:00,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2023-09-29 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2023-09-29 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2023-09-29 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2023-09-29 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2023-09-29 03:39:00,132505,13.592,True,Product
891,Timothy,Male,1991-08-25,2023-09-29 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2023-09-29 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2023-09-29 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2023-09-29 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2023-09-29 16:58:00,38344,3.794,False,Legal

In [90]:
df[df["Last Login Time"].between("08:30AM","12:00PM")]

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [99]:
#.Duplicate()->this will provide ypu the result in the first row it will provide i never seen that result but from 2 row if we are getting that value in that case it will going to consider as duplicate 
df.sort_values("First Name",inplace=True)

In [101]:
df["First Name"].duplicated()

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [104]:
#Keep=first ->first will be new and remaining will be duplicate
#Keep=last->last will be new and remaining(upper one) will be duplicate
#Keep=false->doesn't matter the value coming first time or last time if it is duplicate it will show the True 
df["First Name"].duplicated(keep="last")

101     True
327     True
440     True
937    False
137     True
       ...
902     True
925     True
946     True
947     True
951    False
Name: First Name, Length: 1000, dtype: bool

In [10]:
#.drop_duplicates -> it helps to remove the duplicate from the dataframe
len(df)
len(df.drop_duplicates())
#like that we can not delete cause every row data is identical so it is not possible so now we need to remove the data on column basis

1000

In [22]:
df.drop_duplicates(subset=["First Name"],keep="first")
df.drop_duplicates(subset=["First Name"],keep="last")
df.drop_duplicates(subset=["First Name"],keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2023-09-30 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2023-09-30 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2023-09-30 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2023-09-30 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2023-09-30 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2023-09-30 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2023-09-30 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2023-09-30 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2023-09-30 10:30:00,132839,17.463,True,Client Services

In [14]:
df.sort_values("First Name",inplace=True)

In [38]:
#if i want to put condition on multiple element in that case we can define more items in the subst list
df.drop_duplicates(subset=["First Name","Team"],inplace=True)

In [39]:
len(df)

769

In [42]:
# to check duplicates
len(df["Gender"].unique())

# this function will going to consider nan (null ) values beacuse of that it showing count 3

3

In [43]:
# we have another methode nunique() that by default not count nulll values 
#here dropna parameter is by default is on if you want to close it you have to externally call dropna =False
df["Gender"].nunique()

2

In [44]:
df["Gender"].nunique(dropna=False)

3