In [14]:
import pandas as pd
chicago=pd.read_csv("chicago.csv").dropna(how="all")
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [6]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  object
 3   Employee Annual Salary  32062 non-null  object
dtypes: object(4)
memory usage: 1002.1+ KB

In [7]:
chicago.nunique()

Name                      31776
Position Title             1093
Department                   35
Employee Annual Salary     1156
dtype: int64

In [11]:
chicago["Department"]=chicago["Department"].astype("category")

In [14]:
chicago.head(3)

                Name    Position Title   Department Employee Annual Salary
0    AARON,  ELVIA J  WATER RATE TAKER  WATER MGMNT              $90744.00
1  AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
2     AARON,  KARINA    POLICE OFFICER       POLICE              $84450.00

In [19]:
chicago["Name"]=chicago["Name"].str.title()
chicago["Position Title"]=chicago["Position Title"].str.lower()
chicago["Department"]=chicago["Department"].str.title()

In [20]:
chicago

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",water rate taker,Water Mgmnt,$90744.00
1,"Aaron, Jeffery M",police officer,Police,$84450.00
2,"Aaron, Karina",police officer,Police,$84450.00
3,"Aaron, Kimberlei R",chief contract expediter,General Services,$89880.00
4,"Abad Jr, Vicente M",civil engineer iv,Water Mgmnt,$106836.00
...,...,...,...,...
32058,"Zygowicz, Peter J",police officer,Police,$87384.00
32059,"Zymantas, Mark E",police officer,Police,$84450.00
32060,"Zyrkowski, Carlo E",police officer,Police,$87384.00
32061,"Zyskowski, Dariusz",chief data base analyst,Doit,$113664.00
32062,NaN,NaN,NaN,NaN

In [34]:
## Next Section 
# we are using dropna how ="all" cause in the end one cell row containing complete null values
import pandas as pd
chicago=pd.read_csv("chicago.csv").dropna(how="all")
chicago.tail(3)

,Name,Position Title,Department,Employee Annual Salary
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [35]:
chicago["Department"]=chicago["Department"].str.replace("MGMNT","MANAGEMENT")
chicago["Employee Annual Salary"]=chicago["Employee Annual Salary"].str.replace("$","").astype(float)

In [38]:
chicago["Employee Annual Salary"].sum()
chicago["Employee Annual Salary"].mean()

80204.17863389682

# Filtering with string method

In [19]:
#starts with 
#end with
#contain

chicago[chicago["Position Title"].str.lower().str.contains("water")]
chicago[chicago["Position Title"].str.lower().str.startswith("water")]
chicago[chicago["Position Title"].str.lower().str.endswith("ist")]

,Name,Position Title,Department,Employee Annual Salary
184,"AFROZ, NAYYAR",PSYCHIATRIST,HEALTH,$99840.00
308,"ALARCON, LUIS J",LOAN PROCESSING SPECIALIST,COMMUNITY DEVELOPMENT,$81948.00
422,"ALLAIN, CAROLYN",SENIOR TELECOMMUNICATIONS SPECIALIST,DoIT,$89880.00
472,"ALLEN, ROBERT",MACHINIST,WATER MGMNT,$94328.00
705,"ANDERSON, EDWARD M",SR PROCUREMENT SPECIALIST,PROCUREMENT,$91476.00
...,...,...,...,...
31667,"YODER, TERESA G",ARCHIVAL SPECIALIST,PUBLIC LIBRARY,$74304.00
31688,"YOUNGBLOOM, LAURENCE G",CRIMES SURVEILLANCE SPECIALIST,OEMC,$19676.80
31717,"YOUNG, KIMBERLY M",SR PROCUREMENT SPECIALIST,PROCUREMENT,$68556.00
31837,"ZAPATA, HUGO",SR PROCUREMENT SPECIALIST,PROCUREMENT,$87324.00
31918,"ZEMKE, RICHARD P",MACHINIST,AVIATION,$94328.00

In [22]:
# strip()->remove the whitespace from the left and right 
#lstrip()
#rstrip()
chicago["Name"]=chicago["Name"].str.strip()
chicago["Position Title"]=chicago["Position Title"].str.strip()


# invoke string method on dataframe index and columns

In [23]:
import pandas as pd
chicago=pd.read_csv("chicago.csv",index_col="Name").dropna(how ="all")
chicago.head(3)

                     Position Title   Department Employee Annual Salary
Name
AARON,  ELVIA J    WATER RATE TAKER  WATER MGMNT              $90744.00
AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
AARON,  KARINA       POLICE OFFICER       POLICE              $84450.00

In [26]:
chicago.index=chicago.index.str.title().str.strip()

In [27]:
chicago

,Position Title,Department,Employee Annual Salary
Name,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...
"Zygadlo, Michael J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
"Zygowicz, Peter J",POLICE OFFICER,POLICE,$87384.00
"Zymantas, Mark E",POLICE OFFICER,POLICE,$84450.00
"Zyrkowski, Carlo E",POLICE OFFICER,POLICE,$87384.00
"Zyskowski, Dariusz",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [29]:
chicago.columns=chicago.columns.str.upper()

In [30]:
chicago

,POSITION TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY
Name,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...
"Zygadlo, Michael J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
"Zygowicz, Peter J",POLICE OFFICER,POLICE,$87384.00
"Zymantas, Mark E",POLICE OFFICER,POLICE,$84450.00
"Zyrkowski, Carlo E",POLICE OFFICER,POLICE,$87384.00
"Zyskowski, Dariusz",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [39]:
# .split()->method helps us to seprate the name based on the strip condition
import pandas as pd
chicago=pd.read_csv("chicago.csv").dropna(how ="all")
chicago.head(3)
chicago["Name"].str.split(",").str.get(0).value_counts()

Name
WILLIAMS     293
JOHNSON      244
SMITH        241
BROWN        185
JONES        183
            ...
HORN           1
HORNE JR       1
HORNER         1
HORNIK         1
ZYSKOWSKI      1
Name: count, Length: 13830, dtype: int64

In [37]:
chicago

,Name,Position Title,Department,Employee Annual Salary,First Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR
...,...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00,ZYGADLO
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00,ZYGOWICZ
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00,ZYMANTAS
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00,ZYRKOWSKI
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00,ZYSKOWSKI

In [46]:
chicago["Name"].str.split(",").str.get(1).str.strip().str.split(" ").str.get(0).value_counts()

Name
MICHAEL     1153
JOHN         899
JAMES        676
ROBERT       622
JOSEPH       537
            ...
DEENA          1
CHERRISE       1
EARTHA         1
ERNIKA         1
MAC            1
Name: count, Length: 5091, dtype: int64

In [50]:
# one more function we can use while spliting the cell which is "expand"
# this will going to expand the item based on condition
chicago["Name"].str.split(expand=True)
chicago["Position Title"].str.split(" ",expand=True)

,0,1,2,3,4,5,6,7,8
0,WATER,RATE,TAKER,None,None,None,None,None,None
1,POLICE,OFFICER,None,None,None,None,None,None,None
2,POLICE,OFFICER,None,None,None,None,None,None,None
3,CHIEF,CONTRACT,EXPEDITER,None,None,None,None,None,None
4,CIVIL,ENGINEER,IV,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...
32057,FRM,OF,MACHINISTS,-,AUTOMOTIVE,None,None,None,None
32058,POLICE,OFFICER,None,None,None,None,None,None,None
32059,POLICE,OFFICER,None,None,None,None,None,None,None
32060,POLICE,OFFICER,None,None,None,None,None,None,None
32061,CHIEF,DATA,BASE,ANALYST,None,None,None,None,None